<?xml version="1.0" encoding="utf-8"?>
<!-- Opening tag of the Linear Layout including its properties -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/bgColor"
    android:gravity="center_horizontal"
    android:padding="16dp" >

    <!-- Properties of the first part of the phrase -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="CALCULATE YOUR"
        android:textColor="@color/textBlue"
        android:textSize="25sp"
        android:textStyle="bold" />

    <!-- Properties of the second part of the phrase -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/textBlue"
        android:text="AGE"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <!-- Properties of the third part of the phrase -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="IN MINUTES"
        android:textColor="@color/textBlue"
        android:textSize="25sp"
        android:textStyle="bold" />

    <!-- Properties related to the button -->
    <Button
        android:id="@+id/btnDatePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SELECT DATE OF BIRTH"
        android:textSize="18sp"
        android:textColor="@color/msgColor"
        android:backgroundTint="@color/btnBgColor" />

    <!-- Properties related to the selected date of birth -->
    <TextView
        android:id="@+id/tvSelectedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="01/01/1234"
        android:textColor="@color/textBlue"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Properties of the "Selected date" phrase -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Selected date"
        android:textColor="@color/msgColor"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Properties of the resulting value of calculation -->
    <TextView
        android:id="@+id/tvAgeInMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="64646545646"
        android:textColor="@color/textBlue"
        android:textSize="30dp"
        android:textStyle="bold" />

    <!-- Properties of the "Resulting minutes" phrase -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Minutes"
        android:textColor="@color/msgColor"
        android:textSize="20sp"
        android:textStyle="bold" />

<!-- Closing tag of the Linear Layout -->
</LinearLayout>